@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-size: 10px;
}

input {
  font: inherit;
}

:root {
  --bg1: #242124;
  --bg2: #555d50;
  --bg3: #b2beb5;
  --rg-bg: #353839;
  --white: #ffffff;
  --btn: #b9d9eb;
  --txt: #1e2952;
  --btn1: #f4a460;
  --shadow: #e97451;
  --bg-active2: #ace1af;
  --rg-active2: #d0f0c0;
  --tg-active2: #74c365;
  --txt-active2: #36454f;
  --ph-active2: #2e8b57;
  --btn-active2: #fffdd0;
  --shd-active2: #93c572;
  --shd2-active2: #00a693;
  --shd3-active2: #ff7518;
  --resDel-active2: #29ab87;
  --equ-active2: #ff7f50;
  --bg-active3: #b5beea;
}

body {
  font-family: "League Spartan";
}

main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr); /* Define 12 columns */
  grid-template-rows: repeat(8, 1fr);
  background-color: var(--bg1);
}

main.active2 {
  background-color: var(--bg-active2);
}

main.active2 #result {
  background-color: var(--rg-active2);
  color: var(--ph-active2);
}

main.active2 ::placeholder {
  color: var(--ph-active2);
}

main.active2 .btnToggle {
  background-color: var(--rg-active2);
}

main.active2 .toggle-btn {
  background-color: var(--tg-active2);
  box-shadow: none;
}

main.active2 .theme-name {
  color: var(--txt-active2);
}

main.active2 .hero-title {
  color: var(--txt-active2);
}

main.active2 .themeNumber {
  color: var(--txt-active2);
}

main.active2 button {
  background-color: var(--btn-active2);
  color: var(--txt-active2);
  box-shadow: 0px 3px var(--shd-active2);
}

main.active2 .reset {
  background-color: var(--resDel-active2);
  color: var(--White);
  box-shadow: 0px 3px var(--shd2-active2);
}

main.active2 .del {
  background-color: var(--resDel-active2);
  color: var(--White);
  box-shadow: 0px 3px var(--shd2-active2);
}

main.active2 .equal {
  background-color: var(--equ-active2);
  box-shadow: 0px 3px var(--shd3-active2);
}

main.active3 {
  background-color: var(--bg-active3);
}
.calculator-main {
  grid-column: 1 / -1; /* Span across all columns */
  grid-row: 1 / -1; /* Span from row 2 to row 9 */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  margin-top: 1.5rem;
  /* background-color: aqua; */
}

.theme {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-title {
  font-size: 1.6rem;
}

.theme-name {
  font-size: 1rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.36em;
}

.hero-theme {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.hero-toogle {
  display: flex;
  gap: 1rem;
}

.toggle-theme {
  list-style: none;
  display: flex;
  font-size: 2.5rem;
  margin-top: -2rem;
  margin-bottom: 0.5rem;
  font-weight: 800;
}

.btnToggle {
  width: 4rem;
  border-radius: 12px;
  display: grid;
  align-items: center;
  cursor: pointer;
  padding: 0.2rem;
  text-align: center;
  color: var(--White);
  background-color: #555d50;
}

.toggle-btn {
  width: 1rem;
  height: 1rem;
  margin-left: 0.1rem;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  text-align: center;
  box-shadow: none;
}

.themeNumber {
  margin: 0.4rem;
  cursor: pointer;
}

#result {
  width: 90%;
  background-color: var(--rg-bg);
  height: 9rem;
  margin-top: 1.25rem;
  border-radius: 0.75rem;
  padding: 1rem;
  color: var(--White);
  font-size: 4rem;
  font-weight: 800;
  text-align: right;
  border: none;
  outline: none;
}

.digitsBtn {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 4.75rem;
  gap: 2rem;
  margin-top: 1.25rem;
  border-radius: 0.75rem;
  padding: 1rem;
}

.reset {
  background-color: var(--btn);
  grid-column: 1/3;
  color: var(--txt);
}

.equal {
  grid-column: 3/5;
  background-color: var(--btn1);
  color: hsl(0, 0%, 100%);
  box-shadow: 0px 3px 2px var(--shadow);
}

.del {
  background-color: var(--btn);
  color: var(--txt);
}

button {
  cursor: pointer;
  border-radius: 0.75rem;
  font-size: 1.8rem;
  border: none;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 3px var(--bg2);
}

@media screen and (min-width: 768px) and (max-width: 900px) {
  .calculator-main {
    grid-column: 3 / 11;
  }
}

@media screen and (min-width: 900px) {
  .calculator-main {
    grid-column: 5 / 9;
  }
}
